#Project1 --one data properties for multiple projects
# APP.vwo.com ----> Key-value pair

url =https://app.vwo.com
qa_url= https://app.vwo.com

valid_username = contact+aug@thetestingacademy.com
valid_password =TtxkgQ!s$rJBk85

invalid_username = admin@gmail.com
invalid_password =123

expected_username = Aman
expected_error_message = Your email, password, IP address or location did not match
browser=edge

#Project2
#OrangeHR App


#Porject3
#Katalon App


#Project4 -espocrm app
#https://demo.us.espocrm.com/


