#APP.vwo.com ----> Key-value pair

url= https://app.vwo.com
qa_url= https://app.vwo.com

valid_username = contact+aug@thetestingacademy.comexpected_username
valid_password =TtxkgQ!s$rJBk85

invalid_username = admin@gmail.com
invalid_password =123

expected_username = Aman
expected_error_message = Your email, password, IP address or location did not match
browser=edgebrowser


